# FinancieraCore2020

./: .gitignore  FinancieraCore2020.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
FinancieraCore2020.Datos.EF/: FinancieraContexto.cs  FinancieraCore2020.Datos.EF.csproj  ModelbuilderExtensions.cs
FinancieraCore2020.Datos.EF/Mapeos/: ClienteConfiguracion.cs  CuentaAhorroConfiguracion.cs  MovimientoCuentaConfiguracion.cs  TipoMovimientoConfiguracion.cs
FinancieraCore2020.Datos.EF/Repositorios/: Repositorio.cs
FinancieraCore2020.Distribucion.Api/: Program.cs  Startup.cs  WeatherForecast.cs
FinancieraCore2020.Distribucion.Api/Controllers/: ClienteController.cs  WeatherForecastController.cs
FinancieraCore2020.Distribucion.Api/Properties/: launchSettings.json
FinancieraCore2020.Dominio/Entidades/: Cliente.cs  CuentaAhorro.cs  MovimientoCuenta.cs  TipoMovimiento.cs
FinancieraCore2020.Dominio/Repositorios/: IRepositorio.cs
FinancieraCore2020.Tests/: FinancieraCore2020.Tests.csproj  InicioSesionPruebas.cs
FinancieraCore2020.Tests/Features/: CuentaAhorroPruebas.cs  InicioDeSesionPruebas.cs
FinancieraCore2020.Tests/Steps/: CuentaAhorro.feature  CuentaAhorro.feature.cs  InicioSesion.feature  InicioSesion.feature.cs
