<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="selenium.support" Version="3.141.0" />
    <PackageReference Include="selenium.webdriver" Version="3.141.0" />
    <PackageReference Include="selenium.webdriver.chromedriver" Version="78.0.3904.10500" />
    <PackageReference Include="selenium.webdriver.microsoftdriver" Version="17.17134.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.8.14" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.8.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancieraCore2020.Dominio\FinancieraCore2020.Dominio.csproj" />
  </ItemGroup>

</Project>
